language: erlang
otp_release:
  - 18.2.1
  - R15B03
script: make eunit
notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/3f2b8fd9825cf4a8a7b4
env:
  global:
  - secure: BCj0kljNYvN4VXkF0RpYo9D5w/24EPLqEeVCLWrfhCmMakRJFoEsu7oryc2ZUV6LZCJXoizmHaKlD4hQChdLi0DXOGG91Ni+pMEjialLvcFOQGMCYTBVphEIWqhvo+4RT40RH0RdKI8YtDHwfO7h6pj+8bCc2u0k/x5ULYe8C7w=
  - secure: M9EjH+fUfqmLLaSq1yh6Tv9RF75nv2XJxYBpSyVGBRNh8jbih4kWvR6W0we+qnYHcrTXZNYruvBXSJ2trvfnIsIUXkL6m9SkRUMIhlFZND126IkmYjJ5z+OWh+A06Ko+eY2hMJeLj31eUfvfJ2ZP715VVzT3GxxW1XrQ2BOkC28=
deploy:
  provider: script
  script: make publish
  on:
    tags: true
    erlang: 18.2.1
