language: erlang
otp_release:
  - 18.2.1
  - R15B03
script: make eunit
notifications:
  email: false
  slack:
    secure: FQNQkw47sV9wN12HwBdhqInXcS7nD4j43aQUiJGLUWoeEUlHD9UmW+9P0jofAcd7O2WTBKJcEFH2sBnEpdoCg3BG8yiYqF/HMcmcrfauaCSfqT+3HnnaJ9If15qbuBFewMvZlJCi0LrpoRN/7oK71Y6NHqv5jxjyGC1ALYPVYCw=
